<!DOCTYPE html>
<html lang="en">

<head>
    <base href="..">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text tools</title>
    <link href="./res/img/logo.png" rel="shortcut icon">
    <i class="incl-fonts"></i>
    <link rel="stylesheet" href="./res/css/style.css">
    <script src="https://kit.fontawesome.com/ad53433535.js" crossorigin="anonymous"></script>
    <script src="./res/js/includes.js" data-includes="navbar,./res/includes/nav.html|fonts,./res/includes/fonts.html"></script>
    <script src="./res/js/theme.js"></script>
</head>

<body>
    <i class="incl-navbar"></i>
    <main>
        <h1 class="primary-text">Text tools</h1>
        <ul>
            <li>
                <h2 class="secondary-text">Shliokavitsa ( {lxokawica ) </h2>
                <p class="content-paragraph">
                    Shliokavitsa or Шльокавица is when someone writes in cyrillic, but they<br> forgot to change to cyrillic keyboard.
                </p>
                <input type="text" id="shliokavitsa-ipt" placeholder="Enter cyrillic text here...">
                <button id="shliokavitsa-btn">Convert</button>
                <p class="content-paragraph" id="shliokavitsa-res"></p>
            </li>
            <li>
                <h2 class="secondary-text">Weird Bulgarian</h2>
                <p class="content-paragraph">
                    Weird bulgarian is basicly the cyrillic alphabet, but the symbols are replaced<br> with similar sounding or looking letters.
                </p>
                <input type="text" id="weirdbg-ipt" placeholder="Enter bulgarian text here...">
                <button id="weirdbg-btn">Convert</button>
                <p class="content-paragraph" id="weirdbg-res"></p>
            </li>
            <li>
                <h2 class="secondary-text">Roman numeral parser</h2>
                <p class="content-paragraph">
                    A parser I wrote, that converts roman numerals to decimal.<br>Please use only the capital versions of these letters: "I,V,X,L,C,D,M".
                </p>
                <input type="text" id="roman-ipt" placeholder="Enter roman numeral here...">
                <button id="roman-btn">Convert</button>
                <p class="content-paragraph" id="roman-res"></p>
            </li>
        </ul>
    </main>
    <script>
        function shliokavitsa(cyrillic) {
            let alpha = [
                "АБВГДЕЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЬЮЯабвгдежзийклмнопрстуфхцчшщъьюя",
                "ABWGDEVZIJKLMNOPRSTUFHC~{}YX|Qabwgdevzijklmnoprstufhc`[]yx\\q"
            ];
            cyrillic.split("").forEach(lett => {
                if (alpha[0].indexOf(lett) != -1) {
                    document.querySelector("#shliokavitsa-res").innerHTML += alpha[1][alpha[0].indexOf(lett)];
                } else {
                    document.querySelector("#shliokavitsa-res").innerHTML += lett;
                }
            });
        }

        function weirdbg(bg) {
            let alpha = [
                "абвгдежзийклмнопрстуфхцчшщъьюяАБВГДЕЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЬЮЯ", ["α", "b", "β", "g", "δ", "ε", "j", "ʒ", "i", "y", "c", "λ", "μ", "n", "ω", "p", "г", "σ", "t", "γ", "ƒ", "h", "t͡σ", "t͡ʃ", "ʃ", "ʃ͡t", "u", "ъ", "y͡γ", "y͡α", "Α", "B", "Β", "G", "Δ", "E", "J", "Ʒ", "I", "Y", "C", "Λ", "M", "N", "Ω", "P", "Г", "Σ", "T", "Γ", "Ƒ", "H", "T͡Σ", "T͡Ʃ", "ʃ", "Ʃ͡T", "U", "Ъ", "Y͡Γ", "Y͡Α"]
            ];
            bg.split("").forEach(lett => {
                if (alpha[0].indexOf(lett) != -1) {
                    document.querySelector("#weirdbg-res").innerHTML += alpha[1][alpha[0].indexOf(lett)];
                } else {
                    document.querySelector("#weirdbg-res").innerHTML += lett;
                }
            });
        }

        function roman() {
            const roms = {
                "M": 1000,
                "D": 500,
                "C": 100,
                "L": 50,
                "X": 10,
                "V": 5,
                "I": 1
            };
            const ipt = document.querySelector("input#roman-ipt");
            const opt = document.querySelector("p#roman-res");
            let roman = ipt.value;
            let parts = [];
            for (r in roms) {
                parts.push(roman.slice(0, roman.lastIndexOf(r) + 1));
                roman = roman.slice(roman.lastIndexOf(r) + 1);
            }
            console.log(parts);
            parts = parts.map(p => {
                if (p.length == 0) {
                    return [""];
                }
                let acc = "";
                let ret = [];
                let dig = p[p.length - 1];
                for (let i = 0; i < p.length; i++) {
                    console.log(p[i]);
                    acc = acc + p[i];
                    if (p[i] == dig) {
                        ret.push(acc);
                        acc = "";
                    }
                }
                return ret;
            });
            console.log(parts);
            let sum = 0;
            parts.forEach(p => {
                for (r of p) {
                    console.log(`r: ${r}`);
                    if (r.length == 0) {
                        continue;
                        console.log(`add 0`);
                    }
                    if (r.length == 1) {
                        sum += roms[r];
                        console.log(`add ${roms[r]}`);
                        continue;
                    }
                    let ret = roms[r[r.length - 1]];
                    if (r.length >= 2) {
                        for (let i = r.length - 2; i >= 0; i--) {
                            ret -= roms[r[i]];
                        }
                    }
                    sum += ret;
                    console.log(`add ${ret}`);
                }
            });
            opt.innerText = sum;
        }

        document.querySelector("#shliokavitsa-btn").addEventListener("click", _ => {
            document.querySelector("#shliokavitsa-res").innerHTML = "";
            shliokavitsa(document.querySelector("#shliokavitsa-ipt").value);
        });
        document.querySelector("#weirdbg-btn").addEventListener("click", _ => {
            document.querySelector("#weirdbg-res").innerHTML = "";
            weirdbg(document.querySelector("#weirdbg-ipt").value);
        });
        document.querySelector("#roman-btn").addEventListener("click", _ => {
            document.querySelector("#roman-res").innerHTML = "";
            roman(document.querySelector("#roman-ipt").value);
        });
    </script>
</body>

</html>